# hr-system

./: HR-System.csproj  HR-System.sln  Program.cs  Startup.cs  appsettings.json  mastest.cshtml
