<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-HR_System-94E5DDDA-B602-406A-9B40-A8CF9C06F2A0</UserSecretsId>
    <RootNamespace>HR_System</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\pages\UI\.vs\VSWorkspaceState.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\.github\codeql\codeql-config.yml" />
    <None Include="wwwroot\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\.github\dependabot.yml" />
    <None Include="wwwroot\.github\ISSUE_TEMPLATE\bug-report-for-adminlte-v3.1-x.md" />
    <None Include="wwwroot\.github\ISSUE_TEMPLATE\feature-request-for-adminlte-v4-x.md" />
    <None Include="wwwroot\.github\workflows\ci.yml" />
    <None Include="wwwroot\.github\workflows\codeql.yml" />
    <None Include="wwwroot\.github\workflows\docs.yml" />
    <None Include="wwwroot\.github\workflows\lint.yml" />
    <None Include="wwwroot\pages\UI\.vs\slnx.sqlite" />
    <None Include="wwwroot\pages\UI\.vs\UI\config\applicationhost.config" />
    <None Include="wwwroot\pages\UI\.vs\UI\v16\.suo" />
  </ItemGroup>

</Project>
